# image
server {
    listen       80;
    server_name  image.jt.com;

    location / {
        root   /Users/z.d.yu/Pictures/tedu;
        index  index.html index.htm;
    }
}

# backend
upstream tomcats {
    ip_hash;
    server localhost:8091 weight=6;
    server localhost:8092 weight=3;
    server localhost:8093 weight=1;
}
server {
    listen       80;
    server_name  manage.jt.com;

    location / {
        proxy_pass  http://tomcats;
    }
}


# frontend
server {
    listen       80;
    server_name  www.jt.com;

    location / {
        root   html/jt;
        index  index.html index.htm;
        #proxy_pass  http://localhost:8080;
    }
}
