# image
server {
    listen       80;
    server_name  image.jt.com;

    location / {
        root   /Users/z.d.yu/Pictures/tedu;
        index  index.html index.htm;
    }
}

# backend
server {
    listen       80;
    server_name  manage.jt.com;

    location / {
        proxy_pass  http://localhost:8091;
    }
}


# frontend
server {
    listen       80;
    server_name  jt.com;

    location / {
        proxy_pass  http://localhost:8080;
    }
}
